<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;500;600;700;800&family=Playfair+Display&family=Roboto+Condensed:wght@300;400&family=Twinkle+Star&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
    }

    .link-special-style {
     
      text-decoration: none;
      color: inherit;
     

    }
  </style>
  <title>Everable Blogs</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>